LOCAL_DB = 'mongodb+srv://mothiam:llj8y6H7FFnRpoA4@cluster0.en7ow.mongodb.net/dolima_game_db?retryWrites=true&w=majority'
DB_URL='mongodb+srv://humble:humblesoftware@cluster0.2tbjb.mongodb.net/dolima-game?retryWrites=true&w=majority'